# bundlebee

./: .gitignore  README.adoc  alveoli.html  argocd-integration.html  commands.html  getting-started.html  how-it-works.html  index.html  junit5.html  linting.html  lombok.config  maven-plugin.html  operator.html  oss.json  pom.xml  search.json  sitemap.xml  template.html  user-configuration.html
alveolus/: pom.xml
alveolus/elasticsearch-local/: pom.xml
alveolus/elasticsearch-local/src/main/resources/bundlebee/: manifest.json
alveolus/elasticsearch-local/src/main/resources/bundlebee/kubernetes/: io.yupiik.alveoli_elasticsearch-local.configmap.yaml  io.yupiik.alveoli_elasticsearch-local.persistencevolume.yaml  io.yupiik.alveoli_elasticsearch-local.persistencevolumeclaim.yaml  io.yupiik.alveoli_elasticsearch-local.service.yaml  io.yupiik.alveoli_elasticsearch-local.statefulset.yaml
alveolus/grafana-simple/: pom.xml
alveolus/grafana-simple/src/main/resources/bundlebee/: manifest.json
alveolus/grafana-simple/src/main/resources/bundlebee/kubernetes/: io.yupiik.alveoli_grafana-simple.configmap.yaml  io.yupiik.alveoli_grafana-simple.dashboard-configmap.yaml  io.yupiik.alveoli_grafana-simple.deployment.yaml  io.yupiik.alveoli_grafana-simple.service.yaml
alveolus/kafka-local/: pom.xml
alveolus/kafka-local/src/main/resources/bundlebee/: manifest.json
alveolus/kafka-local/src/main/resources/bundlebee/kubernetes/: io.yupiik.alveoli_kafka-local.configmap.yaml  io.yupiik.alveoli_kafka-local.persistencevolume.yaml  io.yupiik.alveoli_kafka-local.persistencevolumeclaim.yaml  io.yupiik.alveoli_kafka-local.service.yaml  io.yupiik.alveoli_kafka-local.statefulset.yaml
alveolus/loki-simple/: pom.xml
alveolus/loki-simple/src/main/resources/bundlebee/: manifest.json
alveolus/loki-simple/src/main/resources/bundlebee/kubernetes/: io.yupiik.alveoli_loki-simple.clusterrole.yaml  io.yupiik.alveoli_loki-simple.configmap.yaml  io.yupiik.alveoli_loki-simple.daemonset.yaml  io.yupiik.alveoli_loki-simple.deployment.yaml  io.yupiik.alveoli_loki-simple.loki-configmap.yaml  io.yupiik.alveoli_loki-simple.loki-deployment.yaml  io.yupiik.alveoli_loki-simple.loki-service.yaml  io.yupiik.alveoli_loki-simple.rolebinding.yaml  io.yupiik.alveoli_loki-simple.service.yaml  io.yupiik.alveoli_loki-simple.serviceaccount.yaml  io.yupiik.alveoli_loki-simple.token.yaml
alveolus/minio-local/: pom.xml
alveolus/minio-local/src/main/resources/bundlebee/: manifest.json
alveolus/minio-local/src/main/resources/bundlebee/kubernetes/: io.yupiik.alveoli_minio-local.configmap.yaml  io.yupiik.alveoli_minio-local.persistencevolume.yaml  io.yupiik.alveoli_minio-local.persistencevolumeclaim.yaml  io.yupiik.alveoli_minio-local.service.yaml  io.yupiik.alveoli_minio-local.statefulset.yaml
alveolus/monitoring-alveolus/: pom.xml
alveolus/monitoring-alveolus/src/main/resources/bundlebee/: manifest.json
alveolus/postgres-local/: pom.xml
alveolus/postgres-local/src/main/resources/bundlebee/: manifest.json
alveolus/postgres-local/src/main/resources/bundlebee/kubernetes/: io.yupiik.alveoli_postgres-local.configmap.yaml  io.yupiik.alveoli_postgres-local.persistencevolume.yaml  io.yupiik.alveoli_postgres-local.persistencevolumeclaim.yaml  io.yupiik.alveoli_postgres-local.service.yaml  io.yupiik.alveoli_postgres-local.statefulset.yaml
alveolus/prometheus-simple/: pom.xml
alveolus/prometheus-simple/src/main/resources/bundlebee/: manifest.json
alveolus/prometheus-simple/src/main/resources/bundlebee/kubernetes/: io.yupiik.alveoli_prometheus-simple.clusterrole.yaml  io.yupiik.alveoli_prometheus-simple.clusterrolebinding.yaml  io.yupiik.alveoli_prometheus-simple.configmap.yaml  io.yupiik.alveoli_prometheus-simple.deployment.yaml  io.yupiik.alveoli_prometheus-simple.service.yaml
alveolus/zipkin-simple/: pom.xml
alveolus/zipkin-simple/src/main/resources/bundlebee/: manifest.json
alveolus/zipkin-simple/src/main/resources/bundlebee/kubernetes/: io.yupiik.alveoli_zipkin-simple.configmap.yaml  io.yupiik.alveoli_zipkin-simple.deployment.yaml  io.yupiik.alveoli_zipkin-simple.service.yaml
bundlebee-core/: pom.xml
bundlebee-core/src/main/assembly/: kubectl-bundlebee.xml
bundlebee-core/src/main/java/io/yupiik/bundlebee/core/: BundleBee.java
bundlebee-core/src/main/krew/: manifest.yaml
bundlebee-core/src/test/java/io/yupiik/bundlebee/core/: BundleBeeTest.java  HelmChart2Bundlebee.java
bundlebee-core/src/test/resources/: dockerconfig.json  kubeconfig.minikube.sample
bundlebee-core/src/test/resources/bundlebee/: manifest.json
bundlebee-core/src/test/resources/bundlebee/kubernetes/: ApplyCommandTest.d0.yaml  ApplyCommandTest.d1.yaml  ApplyCommandTest.d2.yaml  ApplyCommandTest.d3.yaml  ApplyCommandTest.template.yaml  custom-template-hb.handlebars  customContentType.yaml
bundlebee-core/src/test/resources/mock/http/: io.yupiik.bundlebee.core.kube.KubeClientTest_apply.json
bundlebee-core/src/test/resources/substitutor/: file
bundlebee-core/src/test/resources/substitutor/json/content/: another____2.txt  file____1.txt  notseen.json
bundlebee-documentation/: pom.xml
bundlebee-documentation/src/main/frontend/: esbuild.js  package-lock.json  package.json
bundlebee-documentation/src/main/frontend/src/: kubernetes.schema.js
bundlebee-documentation/src/main/java/io/yupiik/bundlebee/documentation/: AlveoliConfigurationGenerator.java  CommandConfigurationGenerator.java  ConfigurationGenerator.java  DocEntryFormatter.java  ListChecks.java  (+3 more)
bundlebee-documentation/src/main/minisite/assets/install/: install.sh
bundlebee-documentation/src/main/minisite/content/: argocd-integration.adoc  getting-started.adoc  how-it-works.adoc  junit5.adoc  linting.adoc  maven-plugin.adoc  operator.adoc  template.adoc  user-configuration.adoc
bundlebee-documentation/src/main/minisite/content/_partials/: argocd.bundlebee.placeholders.sh  argocd.bundlebee.sh  argocd.configmanagement.yaml  argocd.dockerfile
bundlebee-maven-plugin/: pom.xml
bundlebee-operator/: pom.xml
bundlebee-operator/src/main/resources/bundlebee/: manifest.json
(+284 files in other folders)
